
@import (inline) "normalize.css/normalize.css";
@import "bootstrap-less/less/bootstrap.less";
@import (inline) "font-awesome/css/font-awesome.css";

@my-navbar-height: 159px;
@service-green: rgb(57, 160, 48);
@theme-yellow: #ffe023;
@theme-yellow-inactive: rgba(210, 180, 0, 1);
@title-font-size: 24px;
@normal-font: "Helvetica Neue", Helvetica, Arial, "Heiti TC", "Apple LiGothic Medium", "微軟正黑體", sans-serif;

@font-face {
  font-family: 'cwTeXHei';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/cwTeXHei-zhonly.eot);
  src: url(../fonts/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
       url(../fonts/cwTeXHei-zhonly.woff2) format('woff2'),
       url(../fonts/cwTeXHei-zhonly.woff) format('woff'),
       url(../fonts/cwTeXHei-zhonly.ttf) format('truetype');
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'cwTeXHei', serif;
  font-size: 18px;
}

#index {
  background-color: @theme-yellow;
  height: 100%;
}

@my-max-width: 1000px;

.container {
  max-width: @my-max-width;
  margin-left: auto;
  margin-right: auto;
}

nav {
  height: 160px;
  width: 100%;
  background-color: #FFFEFC;

  .container {
    padding: 35px 0 0 0;
    height: 100%;
  }

  .logo {
    display: block;
    width: 300px;
    height: 71px;
    margin: 0 auto;
  }
  .logo a {
    padding: 0;
    width: 300px;
    height: 71px;
  }
  .logo a img {
    width: 100%;
    height: 100%;
  }
  .collapse.navbar-collapse {
    width: 100%;
    max-width: @my-max-width;
    margin: 0 auto;
  }
  ul.nav {
    width: 100%;
  }
  ul.nav li {
    color: #666;
    font-size: 18px;
    width: 15%;
  }
  ul.nav li.search {
    width: 25%;
  }
  ul.nav li.search {
    background: none;
    border-bottom: 1px solid #666;
    padding-left: 10px;
    font-size: 16px;
  }
  ul.nav li.search input {
    padding-top: 15px;
    border: none;
    background: none;
  }
  ul.nav li.search input:focus {
    outline: none;
  }
  ul.nav li.search .icon {
    float: right;
    padding-top: 15px;
  }
  .nav li a {
    padding: 15px 0;
  }

  input {
      width: 150px;
  }
}

.content {
    margin-top: @my-navbar-height;
    margin-bottom: 20px;
    padding: 0;
    .wrapper {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0;
    }
}

.weather {
  height: 65px;
  margin-top: 22px;
  background-color: #FFF;
  .message {
    padding: 10px 0 20px 35px;
    font-family: @normal-font;
    text-align: center;
    letter-spacing: 10px;
  }
  .green {
    color: rgb(0, 189, 212);
  }
  .color {
    color: rgb(0, 189, 212);
    margin-left: 5px;
    margin-right: 5px;
  }
}

#index main {
  margin-top: 30px;
  .news {
    background-color: #FFF;
  }
  .hero-unit {
    height: 500px;
  }
  .hero-unit figure {
    display: block;
    position: relative;
    overflow: hidden;
    width: 70%;
    height: 100%;
    float: left;
  }
  .hero-unit figure img {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .hero-unit figure figcaption {
    position: absolute;
    width: 100%;
    bottom: 10px;
    color: white;
    padding: 10px 20px;
    font-size: 34px;
    line-height: 44px;
  }
  .hero-unit section {
    float: right;
    width: 30%;
    color: #999;
    font-size: 15px;
    line-height: 20px;
    padding: 20px 20px 0 20px;
  }
  .hero-unit section .text {
    height: 450px;
    overflow: hidden;
  }
  .hero-unit section .link {
  }
  .hero-unit section .link a {
    color: #666;
    cursor: pointer;
  }
  .services {
    margin-top: 30px;
    height: 390px;
    font-size: 30px;
  }
  .services .col-md-6 {
    padding-left: 0;
  }
  .services .quick-service {
    height: 390px;
    color: white;
    background-color: @service-green;
    padding: 20px 30px;
  }
  .services .quick-service .title {
  }
  .services .quick-service .stack {
    display: block;
    background-color: #fff;
    color: black;
    margin: 30px 0;
    padding: 10px;
    font-size: 18px;
  }
  .services .col-md-3 {
    padding: 0 15px;
  }
  .services .col-md-3.last {
    padding-left: 15px;
    padding-right: 0;
  }
  .services .col-md-3.middle .service {
    width: 227.5px;
  }
  .services .service {
    height: 110px;
    background: none;
    border: 2px solid #666;
    margin: 30px 0;
    padding: 20px 0 20px 10px;
    font-size: 16px;
    cursor: pointer;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .services .service a,
  .services .service a:visited {
    color: #444;
  }
  .services .service .icon img {
    float: left;
    width: 60px;
    height: 60px;
  }
  .services .service .title {
    padding-top: 20px;
    padding-left: 5px;
    text-align: right;
    width: 110px;
    display: inline-block;
  }
  .services .service .right-arrow {
    float: right;
    padding-top: 10px;
  }
  .services .service-yellow {
    background-color: rgb( 255, 253, 209);
    border: none;
  }
}

#sos {
    color: black;
    background: #FFF url(/images/back_1999.png) no-repeat center center fixed;
    .slogan {
        margin-top: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 1.2em;
        background-color: @theme-yellow;
    }

    .guide {
        margin-top: 15px;
        margin-bottom: 50px;
        .dropdown {
            .btn {
                background-color: @service-green;
                color: white;
                margin-top: 10px;
                width: 100%;
                text-align: left;
                border-radius: 0px;
                font-size: 1.01em;
            }
            ul {
                width: 100%;
            }
        }
        .faq {
            padding: 20px;
            font-size: 1em;
            background-color: rgba(255, 255, 255, 0.3);
            ul {
                padding-left: 0px;
            }
            li {
                list-style: none;
            }
        }

        #close {
            float:right;
            position: absolute;
            right: 15px;
            cursor: pointer;
        }
    }

    .answer {
        padding-top: 15px;
        padding-bottom: 15px;
        z-index: 10;
        background-color: @theme-yellow;
        float: left;
        position: absolute;
        width: 80%;
        top: 10px;
        left: -14px;
        table {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color: white;
        }
        table {
            margin-top: 10px;
        }
        .symbol {
            vertical-align: top;
            text-align: center;
            font-size: 2em;
            width: 50px;
            color: @theme-yellow;
            background-color: #666465;
            margin-bottom: 5px;
        }
        .desc {
            padding: 10px;
        }
    }

    .tabs {
        margin-top: 30px;
        margin-bottom: 30px;
        .nav {
            li {
                font-size: @title-font-size;
                background-color: @theme-yellow-inactive;
                a {
                    color: grey;
                    border-color: rgba(0, 0, 0, 0);
                }
            }
            li:hover {
                cursor: pointer;
                a {
                    background-color: @theme-yellow-inactive;
                    color: white;
                }
                background-color: @theme-yellow-inactive;
            }
            li.active {
                a {
                    background-color: @theme-yellow;
                    color: black;
                }
            }
        }
        .tab-content {
            padding: 10px;
            background-color: @theme-yellow;
        }

        img {
            width: 100%;
        }
    }

    .links {
        .item {
            padding: 10px;
        }
        .item:hover {
            cursor: pointer;
        }
        .linktext {
            line-height: 90px;
            height: 90px;
            text-align: center;
            background-color: #00a0ea;
        }
        .facebook {
            color: white;
            font-size: 2em;
            background-color: #2a579b;
        }
    }
}

#calendar {
  background: #FFF url(/images/back_calendar.jpg) no-repeat center center fixed;
  background-size: 100% 100%;
  .calendar {
    margin-top: 30px;
    height: 430px;
    color: black;
    background-color: white;
  }
  .calendar .Calendar {
    font-family: "Helvetica Neue", Helvetica, Arial, "Heiti TC", "Apple LiGothic Medium", "微軟正黑體", sans-serif;
    width: 76.5%;
    float: left;
    height: 100%;
  }
  .Calendar-grid,
  .Calendar-grid-header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .Calendar-grid-header {
    background-color: rgb(255, 253, 209);
    margin-bottom: 10px;
  }

  .Calendar-header {
    height: 100px;
    color: #3A3A3A;
    line-height: 50px;
    font-size: 48px;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
  }
  .Calendar-header .year {
    font-size: 22px;
    padding-left: 20px;
    font-weight: 500;
    vertical-align: middle;
    color: #666;
  }
  .Calendar-grid-item {
    flex: 0 14.28571%;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .Calendar-grid-item .active {
    margin-left: auto;
    margin-right: auto;
    width: 25px;
    background-color: @theme-yellow;
    border-radius: 50%;
    cursor: pointer;
  }
  .calendar .Event {
    float: right;
    background-color: #545454;
    width: 23.5%;
    height: 100%;
  }
  .Event-date {
    padding: 20px 30px;
    color: white;
    font-size: 20px;
  }
  .Event-header {
    position: relative;
    color: rgb(153, 204, 255);
    font-size: 26px;
    padding: 20px 30px 0 30px;
  }
  .Event-header--boder {
    position: relative;
    height: 3px;
    width: 65px;
    border-top: 3px solid white;
  }
  .Event-list {
    margin-top: 15px;
  }
  .Event-item {
    color: white;
    padding: 10px 30px;
  }

  .desc {
      .wrapper {
        padding-top: 15px;
        padding-left: 60px;
        padding-right: 60px;
      }
      margin-top: 50px;
      margin-bottom: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
      p {
        line-height: 1.9em;
        a {
            color: #666666;
        }
      }
      background-color: white;
  }

  .events, .boxes {
      margin-top: 50px;
      margin-bottom: 50px;
      img {
          cursor: pointer;
          width: 100%;
      }
      img:hover {
          border: solid 1px rgba(0, 0, 0, 0);
      }
  }
  .boxes {
      .row {
          margin-top: 15px;
      }
  }
}

@footer-color: #666666;
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    p {
      color: @footer-color;
      font-size: 14px;
    }
    i.fa {
        margin-left: 5px;
    }
    .fa-facebook-square {
        color: @footer-color;
        font-size: 35px;
    }
    .fa-whatsapp {
        color: @footer-color;
        font-size: 35px;
    }
}

#calendar-container {
  position: relative;
  margin-top: 30px;
  height: 460px;
  color: black;
  background-color: white;
}
#calendar-container .Calendar {
  font-family: "Helvetica Neue", Helvetica, Arial, "Heiti TC", "Apple LiGothic Medium", "微軟正黑體", sans-serif;
  width: 76.5%;
  float: left;
  height: 100%;
}
.Calendar-grid,
.Calendar-grid-header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.Calendar-grid-header {
  background-color: rgb(255, 253, 209);
  margin-bottom: 10px;
}

.Calendar-header {
  height: 100px;
  color: #3A3A3A;
  line-height: 50px;
  font-size: 48px;
  font-weight: bold;
  padding-left: 50px;
  padding-top: 20px;
}
.Calendar-header .year {
  font-size: 22px;
  padding-left: 20px;
  font-weight: 500;
  vertical-align: middle;
  color: #666;
}
.Calendar-grid-item {
  position: relative;
  flex: 0 14.28571%;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Calendar-grid-item .active {
  margin-left: auto;
  margin-right: auto;
  width: 25px;
  background-color: @theme-yellow;
  border-radius: 50%;
  cursor: pointer;
}
.Calendar-grid-item.nextMonth,
.Calendar-grid-item.prevMonth {
  color: #999;
}
#calendar-container .Event {
  float: right;
  background-color: #545454;
  width: 23.5%;
  height: 100%;
}
.Event-date {
  padding: 20px 30px;
  color: white;
  font-size: 20px;
}
.Event-header {
  position: relative;
  color: rgb(153, 204, 255);
  font-size: 26px;
  padding: 20px 30px 0 30px;
}
.Event-header--boder {
  position: relative;
  height: 3px;
  width: 65px;
  border-top: 3px solid white;
}
.Event-list {
  margin-top: 15px;
}
.Event-item {
  color: white;
  padding: 10px 30px;
  cursor: pointer;
}
.Event-item:hover {
  background: rgba(255, 255, 255, 0.5);
}
.calendar-popup-pane {
  position: absolute;
  top: -150px;
  left: -400px;
}
.calendar-popup-wrapper {
  height: 200px;
  width: 400px;
  background-color: #545454;
}
.opendata {
  margin-top: 30px;
  height: 400px;
  color: black;
  background-color: white;
  position: relative;
  #map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
  }
  #marker-list {
    position:absolute;
    top:0;
    right:0;
    width: 23.5%;
    bottom:0;
    overflow-x:auto;
    background-color: #545454;
    margin:0;
    padding:5px;
  }
  #marker-list li {
    padding:5px;
    margin:0;
    color: white;
    list-style-type:none;
    cursor: pointer;
  }
  #marker-list li:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  #marker-list li img {
    width: 28px;
    height: 28px;
    margin-right: 10px;
  }
}
